<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-align: justify;
          
            
        }
        .main{
            background-image: url(images\ \(4\).jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 109vh;
        }

        .logo {
            color: coral;
            font-size: 35px;
            padding-left: 20px;
            float: left;
            padding-top: 13px;
        }

        .menu {
            width: 80%;
            height: 70px;
            float: left;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 90px;
            margin-top: 27px;
            font-size: 14px;

        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial;
        }

        .content {
            height: 400px;
            width: 40%;
            float: left;

            margin-left: 27px;
            margin-top: 20px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 30px;

        }

        H3 {
            margin-top: 27px;
            margin-left: 35px;
            font-size: 30px;
        }

        H1 {
            font-size: 50px;
        }

        .btn {
            text-decoration: none;
            background-color: rgb(27, 127, 221);
            height: 30px;
            width: 50px;
            margin-top: 29px;

        }

        .vidio {
            width: 55%;
            float: left;
            height: 400px;



        }

        .pic {
            width: 30%;
            font-size: 27px;
            margin-top: 20px;
            margin-left: 27px;
            clear: both;
            float: left;


        }

        img {
            margin-top: 13px;
            width: 370px;
        }

        p {
            text-align: justify;
        }

        .facebook ,.twit{
            width: 30%;
            font-size: 27px;
            margin-top: 20px;
            margin-left: 27px;
            float: left;
            text-align: justify;
        }
    </style>
</head>

<body>


    <div class="main">
        <div class="navbar">
            <div class="icon"></div>
            <h2 class="logo"> COMPANY </h2>
        </div>
        <div class="menu">
            <ul>
                <li> <a href="">HOME</a></li>
                <li> <a href="">ABOUT</a></li>
                <li> <a href="">SERVICE</a></li>
                <li> <a href="">CONTACT</a></li>
                <li> <a href="">DESIGN</a></li>
                <li> <a href=" ">7528953247</a></li>
            </ul>
        </div>

        <div class="content">
            <h1> LANDING PAGE <BR>TEMPLATE</h1>
            <h3> TITTLE

            </h3>
            <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Voluptate repellendus quibusdam fugiat
                maxime
                dolore <br>dolorem molestias id atque modi minima! Rem dolore minus <br>dignissimos non? Veniam
                voluptate fugit
                consectetur voluptas?</P>
            <BUtton class="btn"><a href="">NEXT</a> </BUtton>
        </div>
        <div class="vidio">
            <video src="Naruto S1EP4 in hindi.mp4" controls muted></video>

        </div>
        <div class="pic">
            <h3> INSTAGRAM </h3>
            <img src="images.jpg" alt="">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tenetur corrupti laboriosam mollitia
                aliquid rerum optio praesentium doloremque, quis quo tempore, quaerat harum illum voluptate quas, alias
                aperiam. Numquam, repellendus.
            </p>

        </div>
        <div class="facebook">
            <h3>facebook</h3>
            <img src="images (1).jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ea, minima enim voluptatum nobis vero hic
                aliquid! Deleniti, dolore? Eveniet quia tempore ipsam harum ratione modi deleniti. Quod, dolore. Ex.</p>
        </div>
        <div class="twit">
            <h3>twitter</h3>
            <img src="images (2).jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius minus ad id, cum quis molestiae.
                Laudantium eos libero dicta nostrum veniam accusantium suscipit maxime sint autem impedit. Rem,
                deserunt.</p>
        </div>
    </div>



</body>

</html>